<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number magic</title>
</head>
<body>
    <h2 class="start">Наскільки ти Єкстрасенс? Просто вгадай число!</h2>
    <p id="number_magic">Число від 0 то 100 (кількість спроб 20 )</p>
    <input type="number" value="0" id="number"> <button onclick="magic()" class="glow-on-hover" type="button">Перевірити</button>
    <p id="attempt"></p>
</body>

<style>
    body{
        background-color: #724f8e4d;
    }
    .start{
        text-align: center;
        font-family: 'Allerta Stencil', sans-serif;
    }

    #number{
        width: 150px;
        font-size: 13px;
        padding: 6px 0 4px 10px;
        border: 1px solid #cecece;
        background: #F6F6f6;
        border-radius: 8px;
    }

    #attempt{
        font-family: 'Allerta Stencil', sans-serif;
    }

    .glow-on-hover {
    width: 110px;
    height: 28px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
<script src="js/script.js"></script>
</html>